# vertx-web-app

./: build.gradle  settings.gradle
jmeter-script/: vertx-web-app.jmx
req-res/: test-request-response.http
src/main/java/com/sgtech/vertxweb/: MainVerticle.java  RestAPIVerticle.java
src/main/java/com/sgtech/vertxweb/apis/: AssetsRestAPI.java  GetQuotesRestAPI.java  WatchListRestAPI.java
src/main/java/com/sgtech/vertxweb/apis/handlers/: DeleteWatchListHandler.java  GetAssetsHandler.java  GetQuotesHandler.java  GetWatchListHandler.java  PutWatchListHandler.java
src/main/java/com/sgtech/vertxweb/common/: EndPoints.java
src/main/java/com/sgtech/vertxweb/model/: Asset.java  Quote.java  WatchList.java
src/main/resources/: logback.xml
src/test/java/com/sgtech/vertxweb/apis/: AssetsAPITest.java  QuoteAPITest.java  WatchListAPITest.java
