plugins {
    id 'java'

}

group = 'com.sgtech.vertx'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    vertxVersion = "4.4.1"
    junitJupiterVersion = '5.9.2'
    jacksonVersion = "2.14.2"
    lombokVersion = "1.18.26"
}

dependencies {
    implementation 'org.slf4j:log4j-over-slf4j:2.0.5'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.5'
    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compileOnly 'io.vertx:vertx-core:4.4.1'

    implementation(platform("io.vertx:vertx-stack-depchain:4.4.1"))
    implementation("io.vertx:vertx-web")
    implementation("io.vertx:vertx-web-client")

    testImplementation("org.projectlombok:lombok:1.18.26")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.26")
    testImplementation("io.vertx:vertx-junit5")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
